server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80; ## listen for ipv4

    server_name chat.osinger.com;

    location / {
      proxy_pass localhost:80
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}
